pool:
  name: Default
  demands:
  - Agent.OS -equals linux
  - Agent.OSArchitecture -equals ARM64
trigger:
- buildbranch_linux_aarch64
pr: none
stages:
- stage: stage_0
  jobs:
  - job: stage_0_job_0
    steps:
    - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-galactic-nav-2d-msgs ros-galactic-behaviortree-cpp-v3
          ros-galactic-costmap-queue ros-galactic-nav2-waypoint-follower ros-galactic-nav2-smac-planner
        DOCKER_IMAGE: condaforge/linux-anvil-aarch64
      displayName: Build ros-galactic-nav-2d-msgs ros-galactic-behaviortree-cpp-v3
        ros-galactic-costmap-queue ros-galactic-nav2-waypoint-follower ros-galactic-nav2-smac-planner
  - job: stage_0_job_1
    steps:
    - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-galactic-nav2-rviz-plugins ros-galactic-nav2-regulated-pure-pursuit-controller
          ros-galactic-nav2-planner ros-galactic-nav2-navfn-planner ros-galactic-nav2-amcl
        DOCKER_IMAGE: condaforge/linux-anvil-aarch64
      displayName: Build ros-galactic-nav2-rviz-plugins ros-galactic-nav2-regulated-pure-pursuit-controller
        ros-galactic-nav2-planner ros-galactic-nav2-navfn-planner ros-galactic-nav2-amcl
- stage: stage_1
  jobs:
  - job: stage_1_job_0
    steps:
    - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-galactic-nav-2d-utils ros-galactic-dwb-msgs ros-galactic-nav2-behavior-tree
        DOCKER_IMAGE: condaforge/linux-anvil-aarch64
      displayName: Build ros-galactic-nav-2d-utils ros-galactic-dwb-msgs ros-galactic-nav2-behavior-tree
- stage: stage_2
  jobs:
  - job: stage_2_job_0
    steps:
    - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-galactic-dwb-core ros-galactic-nav2-recoveries ros-galactic-nav2-controller
          ros-galactic-nav2-bt-navigator
        DOCKER_IMAGE: condaforge/linux-anvil-aarch64
      displayName: Build ros-galactic-dwb-core ros-galactic-nav2-recoveries ros-galactic-nav2-controller
        ros-galactic-nav2-bt-navigator
- stage: stage_3
  jobs:
  - job: stage_3_job_0
    steps:
    - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        .scripts/run_docker_build.sh
      env:
        ANACONDA_API_TOKEN: $(ANACONDA_API_TOKEN)
        CURRENT_RECIPES: ros-galactic-dwb-plugins ros-galactic-dwb-critics ros-galactic-nav2-dwb-controller
          ros-galactic-navigation2
        DOCKER_IMAGE: condaforge/linux-anvil-aarch64
      displayName: Build ros-galactic-dwb-plugins ros-galactic-dwb-critics ros-galactic-nav2-dwb-controller
        ros-galactic-navigation2
